OPENAI_API_KEY = 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
REDIS_URL = https://more-vulture-62821.upstash.io/
REDIS_SECRET = AfVlAAIjcDFjOTRkOWFiNzMxMzM0OWUzODNiNDFjN2I5NzE0NWJjMnAxMA
